

.recomonded {
    width: 100%;
    gap: 20px;
    display: flex;
    flex-direction: column;
    padding: 1rem 0.5rem;
}

.recomonded h1 {
    color: #231e18;
    font-size: 32px;
    font-weight: 200;
    line-height: 40px;
    text-transform: uppercase;
}

.story:nth-child(1) {
    border-bottom: none;
}

.recomonded .story {
    width: 100%;
    display: flex;
    gap: 8px;
    border-top: 0.1px solid #020202a7;
    padding: 0.5rem 0 ;
}

.story .image {
    width: 40%;
}

.story .image img {
    width: 100%;
    max-height: 100%;
}

.story .Title {
    width: 63%;
}

.Title .detail {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0 0 8px 0;
}

.detail .category {
    background-color: #A382C6;
    color: #FFFFFF;
    font-size: 12px;
    padding: 0.15rem 1rem;
}

.detail .author {
    color: #000000;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 300;
    line-height: 120%;
    padding: 0.1rem 0;
    border-radius: 2px;
}

.story .Title .heading {
    font-size: 18px;
    margin-bottom: 0;
    line-height: 106%;
    font-weight: 400;
    color: #231e18;
    transition: all 0.3s ease;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}


/* @media screen and (min-width: 575px) {
    .story .Title {
        width: 50%;
    }
} */

@media screen and (min-width: 768px) {

    .story .Title {
        width: 50%;
    }

    .Title .detail {
        display: flex;
        align-items: center;
        gap: 4px;
        padding: 0 0 10px 0;
    }

    .detail .category {
        font-size: 14px;
    }

    .detail .author {
        font-size: 14px;
        font-weight: 300;
    }

    .story .Title .heading {
        font-size: 18px;
        margin-bottom: 0;
        line-height: 106%;
    }



}

@media screen and (min-width: 1024px)  {

    .story .image {
        width: 40%;
    }
    .recomonded{
        width:39%;
    }


}